{
  "name": "flotable-root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/demo",
    "build": "npm run build --workspace=packages/flotable && npm run build --workspace=apps/demo",
    "deploy": "cd apps/demo && npx wrangler deploy",
    "typecheck": "npm run typecheck --workspace=packages/flotable"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
